# jpashop_20210123

./: build.gradle
src/main/java/jpastudy/jpashop/: HelloController.java  User.java  UserRepository.java
src/main/java/jpastudy/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpastudy/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpastudy/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpastudy/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryDataJPA.java  OrderRepository.java  OrderSearch.java
src/main/java/jpastudy/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpastudy/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpastudy/jpashop/web/error/: CustomErrorController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpastudy/jpashop/: UserRepositoryTest.java
src/test/java/jpastudy/jpashop/domain/: EntityTest.java
src/test/java/jpastudy/jpashop/service/: MemberServiceTest.java
src/test/resources/: application.yml
